# EALinkMLExporter

./: .gitignore  Addin.cs  AssemblyInfo.cs  DiagramWriter.cs  EA17LinkMLExporter.csproj  EA17LinkMLExporter.deps.json  EaDiagramSvgExporter.cs  EaModelReader.cs  ExportOptionsDialog.cs  Exporter.cs  JsonSchemaWriter.cs  LinkMlWriter.cs  MarkdownWriter.cs  Model.cs  OwlWriter.cs  README.md  install.ps1
.github/workflows/: release.yml
tests/: EA17LinkMLExporter.Tests.csproj  Program.cs
