<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EA17LinkMLExporter</AssemblyName>
    <RootNamespace>EA17LinkMLExporter</RootNamespace>
    <EAInstallDir Condition="'$(EAInstallDir)' == ''">C:\Program Files\Sparx Systems\EA</EAInstallDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Reference Include="Interop.EA">
      <HintPath>lib\Interop.EA.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
